[public]
application.directory = APP_PATH "/apps/"
application.library   = APP_PATH "/library/"
application.view.ext  = "php"
; 多个模块，使用逗号分隔
application.modules   = "index,backend,api,user"

upload.file_upload_type   = 'Local'
upload.root_dir           = APP_PATH "/upload/"
upload.upload_type_config = ''

pager = page

token.time = 86400

timezone = PRC


[dev:public]
error_switch = 1

application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
authkey=460bfea6b8bd11ae31b6534091149681

database.mysql.default.host=127.0.0.1
database.mysql.default.username=root
database.mysql.default.password=
database.mysql.default.port=3306
database.mysql.default.dbname=phper
database.mysql.default.charset=UTF8
database.mysql.default.prefix=ms_

database.redis.host=
database.redis.port=
database.redis.pwd=
database.redis.index=1

[test:public]
error_switch = 0

application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
authkey=460bfea6b8bd11ae31b6534091149681

database.mysql.default.host=127.0.0.1
database.mysql.default.username=root
database.mysql.default.password=
database.mysql.default.port=3306
database.mysql.default.dbname=phper
database.mysql.default.charset=UTF8
database.mysql.default.prefix=ms_

database.redis.host=
database.redis.port=
database.redis.pwd=
database.redis.index=1

[product:public]
error_switch = 0

application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
authkey=460bfea6b8bd11ae31b6534091149681

database.mysql.default.host=SAE_MYSQL_HOST_M
database.mysql.default.username=SAE_MYSQL_USER
database.mysql.default.password=SAE_MYSQL_PASS
database.mysql.default.port=SAE_MYSQL_PORT
database.mysql.default.dbname=SAE_MYSQL_DB
database.mysql.default.charset=UTF8
database.mysql.default.prefix=ms_

database.redis.host=
database.redis.port=
database.redis.pwd=
database.redis.index=1